# GraphQLAndroidPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/marcin/graphqlresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/pl/marcin/graphqlresearch/: GithubQuery.graphql  schema.json
app/src/main/java/pl/marcin/graphqlresearch/: BaseViewHolder.kt  MainActivity.kt  NodeItemCallback.kt  PullRequestsAdapter.kt  PullRequestsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_pull_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marcin/graphqlresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
